# 2024-07-otus-spring-korobko

./: README.md
project/: .dockerignore  .gitignore  README.md  docker-compose.yml  docker-compose_yml  pom.xml
project/auth_service/: Dockerfile  README.md  pom.xml
project/auth_service/src/main/java/ru/otus/hw/: AuthService.java
project/auth_service/src/main/java/ru/otus/hw/config/: Config.java
project/auth_service/src/main/java/ru/otus/hw/dto/: RoleDto.java  UserDto.java  UserDtoJs.java  UserDtoWeb.java
project/auth_service/src/main/java/ru/otus/hw/enums/: RoleStorage.java
project/auth_service/src/main/java/ru/otus/hw/exception/: EntityNotFoundException.java  ServiceNotFoundException.java  TokenException.java
project/auth_service/src/main/java/ru/otus/hw/mapper/: UserMapper.java
project/auth_service/src/main/java/ru/otus/hw/model/: Role.java  User.java
project/auth_service/src/main/java/ru/otus/hw/repository/: RoleRepository.java  UserRepository.java
project/auth_service/src/main/java/ru/otus/hw/security/: SecurityConfiguration.java
project/auth_service/src/main/java/ru/otus/hw/service/: RegService.java  RegServiceImpl.java  RoleService.java  RoleServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
project/auth_service/src/main/resources/: application.yml  application_yml  bootstrap.yml  logback.xml
project/auth_service/src/main/resources/db/changelog/1.0/: 2025-02-13-0001-authorization.sql
project/auth_service/src/main/resources/db/changelog/data/: 2025-02-13--0001-filling-athorization-data.sql
project/auth_service/src/main/resources/static/: main.css
project/auth_service/src/main/resources/templates/: index.html  login.html  reg.html
project/auth_service/src/main/resources/templates/layouts/: header.html
project/config-server/: pom.xml
project/config-server/src/main/resources/config/: auth_service.yml  facade-gateway.yml  mail_client.yml  mail_processor.yml  notification_service.yml  order_service.yml  product_service.yml  send_mail_service.yml  storage_service.yml
project/facade-gateway/: pom.xml
project/facade-gateway/src/main/java/ru/otus/example/facadegateway/: FacadeGatewayApplication.java
project/front_service/: Dockerfile  README.md  pom.xml
project/front_service/src/main/java/ru/otus/hw/: FrontService.java
project/front_service/src/main/java/ru/otus/hw/config/: AppConfig.java  TokenStorage.java
project/front_service/src/main/java/ru/otus/hw/controllers/: AdminController.java  ErrorsController.java  MainController.java  MyErrorController.java  OrderController.java  ProductController.java  UserController.java
project/front_service/src/main/java/ru/otus/hw/dto/: OrderDto.java  OrderDtoForMail.java  ProductDto.java  RoleDto.java  UserDto.java  UserDtoWeb.java
project/front_service/src/main/java/ru/otus/hw/enums/: Status.java
project/front_service/src/main/java/ru/otus/hw/exception/: EntityNotFoundException.java  ImpossibleSaveEntityException.java
project/front_service/src/main/java/ru/otus/hw/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
project/front_service/src/main/resources/: a_demo.html  application.yml  list.html  logback.xml  other
project/front_service/src/main/resources/db/changelog/1.0/: 2024-09-17--0001-first-version.sql
project/front_service/src/main/resources/db/changelog/data/: 2024-09-17--0001-filling-tables.sql
project/front_service/src/main/resources/static/: main.css
project/front_service/src/main/resources/templates/: about.html  add-product.html  admin.html  cart.html  error.html  index.html  login.html  order-status-update.html  order.html  product-has-been-removed.html  seller-products.html  show-product.html  update-product.html  user-orders.html  user-update.html  user.html
project/front_service/src/main/resources/templates/layouts/: footer.html  header.html
project/front_service/src/test/java/ru/otus/hw/: ProductShopApplicationTests.java
project/mail_client/: Dockerfile  pom.xml
project/mail_client/src/main/java/ru/otus/hw/: MailClient.java
project/mail_client/src/main/resources/: bootstrap.yml
project/mail_client2/: pom.xml
project/mail_processor/: Dockerfile  pom.xml
project/mail_processor/src/main/java/ru/otus/hw/: MailProcessor.java
project/mail_processor/src/main/resources/: application.yml  bootstrap.yml
project/mail_service/: Dockerfile  pom.xml
project/mail_service/common/: pom.xml
project/mail_service/mail_client/: pom.xml
project/mail_service/mail_processor/: pom.xml
project/mail_service/send_mail_service/: Dockerfile  pom.xml
project/mail_service/send_mail_service/src/main/resources/: application.yml
project/notification_service/: Dockerfile  pom.xml
project/notification_service/src/main/java/ru/otus/hw/: NotificationService.java
project/notification_service/src/main/resources/: bootstrap.yml
project/order_service/: Dockerfile  pom.xml
project/order_service/src/main/java/ru/otus/hw/: OrderApp.java  OrderService.java
project/order_service/src/main/resources/: application_yml  bootstrap.yml  logback.xml
project/order_service/src/test/resources/: application.yml  bootstrap.yml
project/product_service/: Dockerfile  README.md  docker-compose.yml  pom.xml
project/product_service/src/main/java/ru/otus/hw/: ProductApp.java  ProductService.java
project/product_service/src/main/resources/: application.yml  bootstrap.yml
project/product_service/src/test/resources/: application.yml  bootstrap.yml
project/send_mail_service/: pom.xml
project/send_mail_service/src/main/java/ru/otus/hw/: SendMailService.java
project/send_mail_service/src/main/resources/: bootstrap.yml
project/service-discovery-server/: pom.xml
project/storage_service/: .gitignore  Dockerfile  README.md  pom.xml
project/storage_service/src/main/java/ru/otus/hw/: StorageApp.java  StorageService.java
project/storage_service/src/main/resources/: application_yml  bootstrap.yml  logback.xml
project/storage_service/src/test/resources/: application.yml  bootstrap.yml
(+709 files in other folders)
