

        ${AnsiColor.220} (      (      (      (         )
        ${AnsiColor.220} )\ )   )\ )   )\ )   )\ )   ( /(   (      ${AnsiColor.220}                                               ${AnsiColor.220}        )          )           )
        ${AnsiColor.208}(()/(  (()/(  (()/(  (()/(   )\())  )\ )   ${AnsiColor.220}      )       (    (          (                ${AnsiColor.220}     ( /(       ( /(        ( /(
        ${AnsiColor.202} /(_))  /(_))  /(_))  /(_)) ((_)\  (()/(   ${AnsiColor.220}     /((     ))\   )(    (    )\    (     (    ${AnsiColor.208}     )\())      )(_))       )\())
        ${AnsiColor.160}(_))   (_))   (_))   (_))    _((_)  /(_))_ ${AnsiColor.208}    (_))\   /((_) (()\   )\  ((_)   )\    )\ ) ${AnsiColor.160}    ((_)\      ((_)        ((_)\
        ${AnsiColor.34}/ __|  | _ \  | _ \  |_ _|  | \| | (_)) __| ${AnsiColor.160}   _)((_) (_))    ((_) ((_)  (_)  ((_)  _(_/(  ${AnsiColor.34}  |__ (_)     |_  )      | | (_)
        ${AnsiColor.34}\__ \  |  _/  |   /   | |   | .` |   | (_ | ${AnsiColor.34}    \ V /  / -_)  | '_| (_-<  | | / _ \ | ' \)) ${AnsiColor.34}   |_ \    _   / /    _  |_  _|
        ${AnsiColor.34}|___/  |_|    |_|_\  |___|  |_|\_|    \___| ${AnsiColor.34}     \_/   \___|  |_|   /__/  |_| \___/ |_||_|  ${AnsiColor.34}  |___/   (_) /___|  (_)   |_|

        ${AnsiColor.220}                      )      )      *                         )    (          )
        ${AnsiColor.220}                   ( /(   ( /(    (  `           (  (      ( /(    )\ )    ( /(         )       )
        ${AnsiColor.208}                   )\())  )\())   )\))(    (     )\))(   ' )\())  (()/(    )\())     ( /(    ( /(
        ${AnsiColor.202}                  ((_)\  ((_)\   ((_)()\   )\   ((_)()\ ) ((_)\    /(_)) |((_)\      )\())   )\())
        ${AnsiColor.160}                   _((_)   ((_)  (_()((_) ((_)  _(())\_)()  ((_)  (_))   |_ ((_)    ((_)\   ((_)\
        ${AnsiColor.34}                  | || |  / _ \  |  \/  | | __| \ \((_)/ / / _ \  | _ \  | |/ /     /  (_) |__ (_)
        ${AnsiColor.34}                  | __ | | (_) | | |\/| | | _|   \ \/\/ / | (_) | |   /    ' <     | () |   |_ \
        ${AnsiColor.34}                  |_||_|  \___/  |_|  |_| |___|   \_/\_/   \___/  |_|_\   _|\_\     \__/   |___/
${AnsiColor.DEFAULT}

