<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>project</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>config-server</module>
        <module>facade-gateway</module>
        <module>service-discovery-server</module>
        <module>mail_client</module>
        <module>mail_processor</module>
        <module>notification_service</module>
        <module>auth_service</module>
        <module>product_service</module>
        <module>front_service</module>
        <module>storage_service</module>
        <module>order_service</module>

    </modules>
</project>
